<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="minutesTextWidget" parent="hoursTextWidget">
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="minutesTextKeyguard" parent="hoursTextKeyguard">
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

    <style name="minutesTextDaydream" parent="hoursTextDaydream">
        <item name="android:textColor">@android:color/holo_blue_light</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>

</resources>